.head{  //头部
    background: @headBgColor;
    .h(40);
    .lh(40);
    padding: 0 7px;
    .text{  //10秒定制职业
        color: @defaultColor;
    }
    .custom{  //登录按钮
        background-color: @warnColor;     
        border: @warnColor;
        border-style: dashed;
        color: @defaultColor;
        .mt(7);
        .pl(15);
        .pr(15);
    }
    .back-btn{
        font-size: 20px;
        width:1rem;
        left:0;
    }
    
}
