@import '../variable.less';
@import '../index.less';

.position-list{
    margin:0;
    padding: 0;
    .item{
        padding: 7px 0;
        margin: 0 3px;
        list-style: none;
        border-bottom: 1px solid @bodyBgColor;
        .logo{
            .w(65);
            .h(65);
            margin-right: 13px;
        }
        .title{
            margin:0;
        }
        .text{
            margin:0;
        }
        .icon{
            background-repeat:no-repeat;
            background-size: 100% 100%;
            .w(30);
            .h(28);
            top:14px;
            right:12px;
            &.star {
                background-image:  url(../image/star.png);
            }
            &.star-active{
                background-image:  url(../image/star-active.png);
            }
        }
    } 
}
  