@import 'template/head.less';
@import 'template/foot.less';
@import 'template/positionlist.less';
@import 'template/positionInfo.less';
@import 'template/company.less';
@import 'template/positionClass.less';
@import 'template/tab.less';
@import 'template/sheet.less';
@import 'property.less';
@import 'position.less';
@import 'search.less';
@import 'login.less';
@import 'register.less';
@import 'me.less';
@import 'post.less';

//.animated {
//animation-duration: 1s;
//animation-fill-mode: both;
//}
//@keyframes fadeIn {
//from {
//  opacity: 0;
//}
//
//to {
//  opacity: 1;
//}
//}
//
//.fadeIn {
//animation-name: fadeIn;
//}

.ng-enter {
  transition:0.5s linear all;
  opacity:1;
}
.ng-enter-active {
  opacity:0;
}

.fs(@px){
    font-size: unit(@px/37.5,rem); //iphone6的宽度
}
.w(@px){
    width: unit(@px/37.5,rem);
}
.h(@px){
    height: unit(@px/37.5,rem);
}

.lh(@px){
    line-height: unit(@px/37.5,rem);
}

.mt(@px){
    margin-top: unit(@px/37.5,rem);
}

.ml(@px){
    margin-left: unit(@px/37.5,rem);
}

.mb(@px){
    margin-bottom: unit(@px/37.5,rem);
}

.mr(@px){
    margin-right: unit(@px/37.5,rem);
}

.pt(@px){
    padding-top: unit(@px/37.5,rem);
}

.pl(@px){
    padding-left: unit(@px/37.5,rem);
}

.pb(@px){
    padding-bottom: unit(@px/37.5,rem);
}

.pr(@px){
    padding-right: unit(@px/37.5,rem);
}


html,body{
    height:100%;
    width:100%;
    margin:0;
}

body{
    .fs(16);
    background-color: @bodyBgColor;
}

button{
    outline-width: 0;
    border-width: 0;
}
