.login{
    background-image: url(../image/background.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    form{
        .ng-invalid{
            &+span{
                background-color: transparent;
                position:absolute;
                color:@dangerColor;
                right:0;
                height:100%;
                .fs(12);
                text-align: right;
                p{
                    margin: 0;
                }
            }
        }
        .mt(260);
        .form-line{
            margin-left: auto;
            margin-right: auto;
            box-sizing: content-box;
            .fs(0);
            .w(300);
            .h(40);
            .lh(40);
//          background: @formBgColor;
            color:@defaultColor;
            &:first-child{
                    border-bottom: 1px solid @defaultColor;
            }
            .icon{
                background-color: @iconBgColor;
                background-position: 15px 10px;
                height: 100%;
                .w(55);                
                background-repeat: no-repeat;
            }
            .account{
                background-image: url(../image/account.png);
            }  
            .lock{
                background-image: url(../image/lock.png);
            }                      
            input{
                background: @formBgColor;                
                outline-width: 0;
                border-width: 0;
                height:100%;
                box-sizing: border-box;
                color:@defaultColor;
                .w(245); 
                .fs(14);
                .pl(30);
                &::-webkit-input-placeholder{
                    color:@defaultColor;
                }     
            }
        }
        button{
            .w(300);
            .h(35);
            .fs(22);
            font-weight: bold;
            &.login-btn{
                background: @headBgColor;
                color:@defaultColor;
                margin-top: 75px;
            }
            &.register-btn{
                margin-top: 20px;
                background: @btnBgColor;
                color: @headBgColor;
                border: 1px solid @headBgColor;
            }
        }
    }
}
