.search-bar{
    background: @headBgColor;
    position: fixed;
    left:0;
    right:0;
    top:0;
    .h(40);
    .lh(40);
    img{
      transform: scale(0.6);
    };
    input{
      border-radius:80px;
      background: @bodyBgColor;  
      border-style: none;
      outline-width: 0;
      box-sizing: border-box;
      .pl(20);
      .h(25);
      .w(190);
    };
    button{
        background: @headBgColor;
        &:first-child{
            color:@defaultColor;
        }
        &:last-child{
            color:@muteColor;
            background-image: url(../image/search.png);
            background-repeat: no-repeat;
            background-size: 15px 15px;
            background-position: 0 4px;
            padding-left: 20px;
            margin-left: 10px;
            color:@muteColor;
        }
    }
}
.search-list{
    .mt(80);
}
