@defaultColor: #fff;    //基础色
@headBgColor: #12d5b5;  //头部背景
@warnColor: #feae11;    //头部登录按钮
@muteColor: #9f9e9c;    //底部按钮
@lineColor: #d4d4d4;    //底部边框
@highlightBgColor: #dbf9f4; //底部选中按钮
@highlightColor: #01c2a3;   //底部选中字体
@bodyBgColor: #eee;  //背景色
@listLineColor: #ddd; //间隔线条
@btnColor: #def8f5;  
@dangerColor: red;
@tabBgColor: #f7f7f7;
@sheetBgColor: #f1f2f3;
@sheetColor: #1063e5;
@btnBgColor: rgba(18,213,181,.2);
@formBgColor: rgba(0,0,0,.2);
@iconBgColor: rgba(0,0,0,.4);
